<html>
<head>
    <title>Bienvenido a Hyperblog 2.0</title>
    <link rel ="stylesheet" href="css/estilos.css"/>

</head>
<body>
    <div id="container">
    <div id= "cabecera">
        <img id="logo" src="imagenes/dragon.png"/>
            Blog de Love Live 
            <span id="tagline">Tu blog de las musitas master </span>
            </div>
        
        <div id="post">
                <h1>Este es el Título atractivo e interesante del post</h1>
                <p>Y este es el parrafo de inicio donde vamos a hablar de las musitas</p>
                <p>
                    Este blog te va a hablar de todo lo relacionado al mundo de Love Live
                    Tendremos los mejores momos de la besto tomato Maki sama.
                    Y algunas fotos de la Honki comiendo su meron pan.
                </p>
                <p>
                    Dislike y quita la campanita
                </p>
        </div>
            <div id="footer">
                Hecho con amor por tu one san jiji

            </div>
    </div>
    
</body>


</html>
